

-> User's API

* to store record in database

url : http://localhost:3000/user/save
method : post

data attached : name , email , password , mobile , address , city , gender    

--------------------------------------------------

* to fetch record from database

url : http://localhost:3000/user/fetch

data attached : if required condition object (query string)

response : json

--------------------------------------------------

* to delete record from database

resource url : https://reqbin.com/Article/HttpDelete

url : http://localhost:3000/user/delete/

data attached : if required condition object (url params)

response : json

-------------------------------------------------------

* to update record from database

resource url : https://reqbin.com/Article/HttpDelete

url : http://localhost:3000/user/update/

data attached : if required object is to be added which holds both(condion object + data to be updated)

response : json
